:root {
    --logo-dark-color:#000000;
    --logo-light-color: #FFFFFF;;
    --header-nav-color:#212121;
    --header-contacts-color:#757575;
    --main-title-color: #ffffff;
    --second-title-color: #212121;
    --border-check-color: #212121;
    --main-text-color: #757575;
    --accent-color: #2196F3;
    --main-btn-color: #2196F3;
    --second-btn-color: #F5F4FA;
    --main-bg-color: #2F303A;
    --team-card-bg: #FFFFFF;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    --main-font: "Roboto", sans-serif;
}


/* ---------- reset styles -------------*/
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

a {
    color: inherit;
}

img {
    display: block;
}

body {
    font-family: var(--main-font);
    color: var(--main-text-color);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

a.active {
    color: var(--accent-color);
    position: relative;
}

a.active::after {
    content: '';
    display: block;
    height: 4px;
    width: 100%;
    background: var(--accent-color);
    border-color: var(--accent-color);
    border-radius: 2px;
    position:absolute;
bottom: 0;
}


.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

}


/*--------- HEADER STYLES --------- */
.header {
    border-bottom: 1px solid #ECECEC;
    
}
.header .container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}


.header-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-dark-color);
    margin-right: 93px;
    padding: 24px 0;
}

.logo-accent   {
    color:var(--accent-color);
}

.header-link,
.header-tel,
.header-email {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--header-nav-color);
    display: inline-block;
    padding: 32px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        
}

.header-tel,
.header-email {
    color: var(--header-contacts-color);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.heder-mail-icon,
.heder-tel-icon {
    margin-right: 10px;
    fill: currentColor;
}


.header-link:hover,
.header-link:focus,
.header-tel:hover,
.header-tel:focus,
.header-email:hover,
.header-email:focus {
    color: var(--accent-color);
}


.header-list, .header-contacts-list {
    display: flex;
    align-items: center;
}

.header-item:not(:last-child) {
    margin-right: 50px;
}


.header-contacts-list {
    margin-left: auto;
}



/*--------- HERO STYLES --------- */
.hero {
    background-color: var(--main-bg-color);
    max-width: 1600px;
        
        height: 600px;
        margin: 0 auto;
        background-image:
            linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
            url(../images/herobg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 200px 0;
}

/*--- 
.hero-bg {
    width: 1600px;
    min-width: 1200px;
    height: 600px;
    margin: 0 auto;
    background-image:
        linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/herobg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
*/
    
.hero .container{
    text-align: center;
    
    
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--main-title-color);
    max-width: 696px;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    
}

.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: var(--main-btn-color);
    display: block;
    min-width: 200px;
    min-height: 50px;
    padding: 10px 32px;
    border: 1px solid transparent;
    border-radius: 4px;
    margin: 0 auto;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.hero-btn:hover,
.hero-btn:focus {
    background: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
 
/*--------- Features STYLES --------- */
.features {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-list {
    display: flex;
    justify-content: space-between;
}

.features-item {
    width: 270px;
}

.features-thumb {
    height: 120px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F5F4FA;
    border-radius: 4px;

}


.features-item + .features-item {
    margin-left: 30px;
}

.features-subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--second-title-color);
    margin-bottom: 10px;
}

.features-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/*--------- Products STYLES --------- */

.products {
    padding-bottom: 94px;
}

.products-list {
    display: flex;
}

.products-item {

position: relative;
}

.products-item +.products-item {
    margin-left: 30px;
}


.products-item-title {
    display: flex;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
background: rgba(47, 48, 58, 0.8);
color: #FFFFFF;
width: 100%;
height: 70px;
position: absolute;
left: 0;
bottom: 0;
align-items: center;
justify-content: center;
}

.products-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-title-color);
    margin-bottom: 50px;
}

/*--------- TEAM STYLES --------- */

.team {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-list {
    display: flex;
    margin: -15px;
}

.team-item {
    flex-basis: calc(100% / 3 - 30px);
    margin: 15px;
    
    background-color: var(--team-card-bg);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
   
}

.team-title-wrap {
    padding: 30px 0;
}



.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-title-color);
    margin-bottom: 50px;
}


.team-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-title-color);
    margin-bottom: 10px;
}

.team-text {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.masters-soc-list {
    display: flex;
    justify-content: center;
}

.masters-soc-item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
}

.masters-soc-item:first-child {
    margin-left: 0;
}


.master-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: #AFB1B8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.masters-soc-icon {
    fill: currentColor;
}

.master-soc-link:hover,
.master-soc-link:focus {
    background-color: var(--accent-color);
    color: #FFFFFF;
}


/*----------- CLIENTS ---------------*/

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
    
}

.clients-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.16;
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--second-title-color);
         margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: center;
}

.clients-item {
    width: 170px;
    height: 92px;
    
}

    
.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    outline: transparent;
}

.clients-icon {
    fill: currentColor;
}

/*--------- Footer STYLES --------- */
.footer {
    background-color: var(--main-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--logo-light-color);
    margin-bottom: 20px;
    display: inline-block;
}

.footer-logo span {
    color: var(--accent-color);
}

.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
}

.footer-address-wrap {
    color: #FFFFFF;
}

.footer-item:not(:last-child) {
    margin-bottom: 10px;
}

.footer-email,
.footer-tel {
    color: var(--footer-contacts-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address, 
.footer-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address:hover,
.footer-address:focus,
.footer-link:hover,
.footer-link:focus,
.footer-tel:hover,
.footer-tel:focus,
.footer-email:hover,
.footer-email:focus {
    color: var(--accent-color);
}

.footer .container {
    display: flex;
    align-items: baseline;
}

.footer-address-wrap {
    margin-right: 70px;
}
.footer-soc {
    margin-right: auto;
}
.footer-soc-title {
    font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--main-title-color);
        margin-bottom: 20px;
}


.footer-soc-list {
    display: flex;
    justify-content: center;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
}

.footer-soc-item:first-child {
    margin-left: 0;
}


.footer-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: #FFFFFF;
    background: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-soc-icon {
    fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-color);
    
}


.subscribe-form {
    display: flex;
   
}
.subscribe-input {
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        outline: transparent;
        padding: 15px;
        margin-right: 12px;
        color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color:#FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.footer-subscribe-icon {
    fill: currentColor;
    margin-left: 10px;
}

.subscribe-input::placeholder {
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.25;
color: rgba(255, 255, 255, 0.6);
}

.subscribe-input:focus {
    border-color:var(--accent-color)
    
}
/*-----------MODAL------------------*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%) scale(1);
    width: 528px;
    min-height: 581px;
    background: #FFFFFF;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;
}


.modal-title {
    font-weight: 700;
        font-size: 20px;
        line-height: 1.15;
        text-align: center;
        letter-spacing: 0.03em;
        margin-bottom: 12px;
        color: var(--second-title-color:);
}

.input-label {
    font-weight: 400;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.01em;
       color: var(--main-text-color);
       display: block;
       margin-bottom: 4px;
}

.modal-field {
    margin-bottom: 10px;
}



.modal-field.margin-btm-20 {
    margin-bottom: 20px;
}

.modal-field.margin-btm-30 {
    margin-bottom: 30px;
}


.input-wrap {
    position: relative;
}
.modal-input {
        width: 100%;
        height: 40px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        background-color: transparent;
        padding-left: 35px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: var(--accent-color);
    
}
.modal-input:focus + .input-icon {
    fill: var(--accent-color);
    
}

.input-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-text {
    width: 100%;
    height: 120px;
    
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        padding: 12px 16px;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        outline: transparent;
}

.modal-text:focus {
    border-color: var(--accent-color);
}

.modal-text::placeholder {
    font-weight: 400;
        font-size: 14px;
        line-height: 1,14;
        letter-spacing: 0.01em;
    
        color: rgba(117, 117, 117, 0.5);
}

.input-check:checked + .check-text::before {
    background-color: var(--accent-color);
    background-image: url(../images/che.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-color: var(--accent-color);
    border-radius: 2px;
}

.input-check:focus + .check-text::before {
    border-color: var(--accent-color);
}
.check-text{
    font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--main-text-color);
}
.check-text::before {
    content: '';
    width: 16px;
    height: 15px;
    margin-right: 5px;
    border: 1px solid var(--border-check-color);
    border-radius: 2px;
}

.check-text a {
    color: var(--accent-color);
    margin-left: 5px;
}

.modal-close-btn {
    position: absolute;
    top:10px;
    right:10px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: transparent;
    padding: 0;
    
}

.close-btn {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}


.close-btn:hover,
.close-btn:focus {
    fill: var(--accent-color);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.no-scroll {
    overflow: hidden;
}



/*----------------PORTFOLIO STYLES--------------*/
/*------- Portfolio navigation ----------------*/
.portfolio  {
    padding: 94px 0;
}

.portfolio-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-nav .portfolio-item {
    margin-left: 8px;   
}

.portfolio-nav .portfolio-item:first-child {
    margin-left: 0;
}

.portfolio-btn{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background-color: var(--second-btn-color);
    cursor: pointer;
    padding: 6px 22px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: #ffffff;
    background-color: var(--main-btn-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*------- Portfolio gallery ----------------*/
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
   
}

.portfolio-list .portfolio-item {
    flex-basis: calc(100% / 3 - 30px);
    margin: 15px;
    
}


.portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}

.portfolio-link:hover,
.portfolio-link:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
0px 4px 4px rgba(0, 0, 0, 0.06),
1px 4px 6px rgba(0, 0, 0, 0.16);
outline: transparent;
}
.portfolio-top-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-link:hover .portfolio-top-text,
.portfolio-link:focus .portfolio-top-text {
    transform: translateY(0);
}

.portfolio-top-text {
    position: absolute;
    top:0;
    font-weight: 400;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        background: rgba(33, 150, 243, 0.9);
        padding: 63px 24px;
        height: 100%;
        transform: translateY(101%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
}



.portfolio-title-wrap {
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    
}

.portfolio-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--second-title-color);
    margin-bottom: 4px;
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}